# viewmodel-inject-dagger

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/viewmodelinjectionref/: MainApplication.java
app/src/main/java/com/epam/viewmodelinjectionref/data/: DatabaseDao.java  NetworkService.java  Repository.java
app/src/main/java/com/epam/viewmodelinjectionref/di/: ApplicationComponent.java
app/src/main/java/com/epam/viewmodelinjectionref/di/module/: ModelModule.java
app/src/main/java/com/epam/viewmodelinjectionref/ui/: MainActivity.java
app/src/main/java/com/epam/viewmodelinjectionref/ui/database/: DaoFragment.java  DaoViewModel.java
app/src/main/java/com/epam/viewmodelinjectionref/ui/network/: NetworkFragment.java  NetworkViewModel.java
app/src/main/java/com/epam/viewmodelinjectionref/ui/repository/: RepositoryFragment.java  RepositoryViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: dao_fragment.xml  main_activity.xml  network_fragment.xml  repository_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: detekt.gradle  publish.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/epam/viewmodelinjectionref/: MainActivity.kt  MainApplication.kt  SampleFragment.kt  SampleScopedViewModel.kt  SampleViewModel.kt
sample/src/main/java/com/epam/viewmodelinjectionref/dagger/: ApplicationComponent.kt  ApplicationScopedComponent.kt  CustomScope.kt  ModelModule.kt
sample/src/main/java/com/epam/viewmodelinjectionref/data/: Repository.kt
sample/src/main/res/layout/: sample_activity.xml
viewmodel-androidx-stub/: build.gradle  publish.gradle
viewmodel-androidx-stub/src/main/java/androidx/lifecycle/: ViewModel.java  ViewModelProvider.java
viewmodel-inject-annotations/: build.gradle  publish.gradle
viewmodel-inject-annotations/src/main/java/com/epam/inject/viewmodel/: AssistedViewModel.java  AssistedViewModelFactory.java  ViewModelKey.java
viewmodel-inject-processor/: build.gradle  detekt-config.yml  detekt.gradle  ktlint.gradle  publish.gradle
viewmodel-inject-processor/src/main/java/com/epam/inject/viewmodel/processor/: AssistedViewModelProcessor.kt
viewmodel-inject-processor/src/main/java/com/epam/inject/viewmodel/processor/filer/: FileWriter.kt
viewmodel-inject-processor/src/main/java/com/epam/inject/viewmodel/processor/generator/: FactoryGenerator.kt  ModuleGenerator.kt
viewmodel-inject-processor/src/main/java/com/epam/inject/viewmodel/processor/store/: AssistedViewModelStore.kt
viewmodel-inject-processor/src/test/java/com/epam/inject/viewmodel/processor/: FactoryTest.kt  ModuleTest.kt  ViewModelStoreTest.kt
viewmodel-inject-processor/src/test/java/com/epam/inject/viewmodel/processor/source/: SourceCode.kt
