buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.0.0-RC14'
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    kotlin_ver = '1.3.31'
    dagger_ver = '2.23.1'
    lifecycle_ver = '2.0.0'
    app_compat_ver = '1.0.2'
    javapoet_ver = '1.11.1'
    dagger_ver = '2.20'
    ktlint_ver = '0.32.0'
    compile_testing_ver = '0.10'
}
