apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = rootProject.files("detekt-config.yml")
    reports {
        html {
            enabled = true
            destination = new File(project.buildDir, "reports/detekt/report.html")
        }
        xml {
            enabled = false
        }
    }
}
