import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: rootProject.file("gradle/detekt.gradle").absolutePath

ext.curArtifactId = 'processor'
ext.bintrayName = 'viewmodel-inject-processor'
apply from: rootProject.file("gradle/publish.gradle").absolutePath

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':viewmodel-inject-annotations')
    implementation project(':viewmodel-androidx-stub')

    implementation "com.squareup:javapoet:$javapoet_ver"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_ver"
    compileOnly "com.google.dagger:dagger:$dagger_ver"

    testImplementation "com.google.testing.compile:compile-testing:$compile_testing_ver"
    testImplementation files(Jvm.current().getToolsJar())
}
