apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/epam-mobile-lab/viewmodel-inject-dagger'
def gitRepoUrl = 'https://github.com/epam-mobile-lab/viewmodel-inject-dagger.git'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = curGroup
            artifactId = artifact
            version = ver

            from components.java
        }
    }
}

bintray {
    user = project.hasProperty('user') ? project.property('user') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('apiKey') ? project.property('apiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['maven']

    pkg {
        repo = 'ViewModelInject'
        name = 'viewmodel-inject-dagger'
        desc = 'Injection of dependecies into viewmodel with dagger'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/epam-mobile-lab/viewmodel-inject-dagger/issues'
        vcsUrl = gitRepoUrl
        licenses = ['Apache-2.0']
        labels = ['android', 'dagger', 'kotlin']
        publicDownloadNumbers = true

        githubRepo = 'epam-mobile-lab/viewmodel-inject-dagger'
        //githubReleaseNotesFile = 'README.md'

        version {
            name = ver
            desc = 'Viewmodel Injection for Dagger'
            released = new Date()
        }
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                groupId curGroup
                artifactId artifact
                version ver
                packaging 'aar'
                name 'Viewmodel Injection for Dagger'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'kirich1409'
                        name 'Kirill Rozov'
                        email 'krl.rozov@gmail.com'
                    }
                    developer {
                        id 'dimondik'
                        name 'Dzmitry Kuzmin'
                        email 'dzmitry_kuzmin@epam.com'
                    }
                    developer {
                        id 'stivskor'
                        name 'Stsiapan Skarabahatska'
                        email 'stsiapan_skarabahatska@epam.com'
                    }
                }
                scm {
                    connection gitRepoUrl
                    developerConnection gitRepoUrl
                    url siteUrl
                }
            }
        }
    }
}