apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.epam.viewmodelinjectionref"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("generatedViewModelFactory": "com.epam.viewmodelinjectionref.GeneratedViewModelFactory")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_ver"

    implementation "com.google.dagger:dagger:$dagger_ver"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_ver"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"
    implementation "androidx.appcompat:appcompat:$app_compat_ver"

    implementation project(":viewmodel-inject-annotations")
    kapt project(":viewmodel-inject-processor")
}
